# origin-destination

./: README.md
metrics/: build.gradle
metrics/src/main/java/com/klm/cases/metrics/: MetricsApplication.java
original-case/: build.gradle  package-lock.json  settings.gradle
original-case/.github/workflows/: build-and-test.yml
original-case/frontend/: angular.json  build.gradle  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
original-case/frontend/src/: index.html
original-case/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
original-case/frontend/src/app/components/price-result/: price-result.component.css  price-result.component.spec.ts  price-result.component.ts
original-case/frontend/src/app/components/price-search/: price-search.component.html  price-search.component.spec.ts  price-search.component.ts
original-case/frontend/src/app/price-result/: price-result.component.html
original-case/frontend/src/app/price-search/: price-search.component.css
original-case/frontend/src/app/service/: index.ts  origin-destination.service.spec.ts  origin-destination.service.ts
original-case/frontend/src/environments/: environment.ts
original-case/src/main/java/com/klm/cases/df/: Bootstrap.java
original-case/src/main/java/com/klm/cases/df/config/: AppConfig.java
original-case/src/main/java/com/klm/cases/df/controller/: OriginDestinationController.java
original-case/src/main/java/com/klm/cases/df/exception/: OriginalCaseException.java  OriginalCaseExceptionHandler.java
original-case/src/main/java/com/klm/cases/df/model/: AirportsEmbedded.java  Currency.java  Embedded.java  ExceptionResponse.java  Fare.java  FareDetail.java  Location.java
original-case/src/main/java/com/klm/cases/df/repository/: MockServiceRepository.java
original-case/src/main/java/com/klm/cases/df/service/: IOriginDestinationService.java  OriginDestinationService.java
original-case/src/main/resources/: application.properties
original-case/src/main/resources/static/: index.html
original-case/src/test/java/com/klm/cases/df/controller/: OriginDestinationControllerTest.java
original-case/src/test/java/com/klm/cases/df/repositoy/: MockServiceRepositoryTest.java
original-case/src/test/java/com/klm/cases/df/service/: OriginDestinationServiceTest.java
original-case/src/test/java/com/klm/cases/df/test_data/: OriginDestinationTestData.java
