server.port=9000
spring.application.name= original-case
# cross-origin configuration
server.cors.mapping=/**
server.cors.allowedorigins=http://localhost:4200
server.cors.allowedmethods=GET,POST,PUT,DELETE
server.cors.allowedheaders=Content-Type

# mock-api details
mock.api.baseurl=http://localhost:8080
mock.api.user=user
mock.api.password=secret123

spring.boot.admin.client.url=http://localhost:8000  
management.trace.http.enabled= true
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=https://localhost:8080
management.endpoints.web.cors.allowed-methods=GET,POST