plugins {
  id "com.github.node-gradle.node" version "3.1.1"
}

version '0.2.0'

node {
    version = '16.13.0'
    npmVersion = '8.1.0'
    download = true
    workDir = file("${project.buildDir}/node")
    nodeModulesDir = file("${project.projectDir}")
}

task installDevkit(type: NpmTask) {
  args = ['install', '@angular-devkit', '--save-dev']
}

task build(type: NpmTask) {
  args = ['run', 'build']
}
